REACT_APP_API_URL=https://free-to-play-games-database.p.rapidapi.com/api
REACT_APP_API_KEY=71dd5f7ddbmsh6bd62264b934b87p1614e0jsn01825822ee30
REACT_APP_API_HOST=free-to-play-games-database.p.rapidapi.com