[33mcommit 03d7df9578ea80b66a9114bb15b8ed55fb198063[m[33m ([m[1;36mHEAD -> [m[1;32mhalfway-done[m[33m, [m[1;31morigin/halfway-done[m[33m)[m
Author: dimasrdwiaji <79129785+dimasrdwiaji@users.noreply.github.com>
Date:   Mon Aug 1 15:58:47 2022 +0700

    recipe detail done but not styled

[33mcommit 84ee33e854d1b8cb161d6d309359d4b344dabad0[m
Author: dimasrdwiaji <79129785+dimasrdwiaji@users.noreply.github.com>
Date:   Mon Aug 1 14:12:12 2022 +0700

    store recipes to local storage

[33mcommit aab647f09ee50222015cac53c468288ab2c697c5[m
Author: dimasrdwiaji <79129785+dimasrdwiaji@users.noreply.github.com>
Date:   Sun Jul 31 18:02:12 2022 +0700

    recipe list, carousel, autenthication done

[33mcommit 0780a58181d2724cb700ccfd852a5a795165117d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Withered Flowers <withered-flowers@users.noreply.github.com>
Date:   Sat Jul 23 08:03:38 2022 +0700

    fix: readme.md

[33mcommit 0aca4041a3ec542b2254650c0b6fdd299a91e3c7[m
Author: Withered Flowers <withered-flowers@users.noreply.github.com>
Date:   Sat Jul 23 08:01:00 2022 +0700

    fix: readme.md

[33mcommit 26fd21905c6a67cbb8a11e2593768a56b719c4cf[m
Author: Withered Flowers <withered-flowers@users.noreply.github.com>
Date:   Sat Jul 23 07:54:38 2022 +0700

    Initial commit
