.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  align-items: start;
}

@media screen and (min-width: 600px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 992px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
.card {
  background: #ebedee;
  border-radius: 5px;
  overflow-x: hidden;
  box-shadow: 0 0.3rem 1rem rgba(231, 226, 226, 0.1);
}

.card_header {
  display: block;
  height: 160px;
  overflow: hidden;
}

@supports (aspect-ratio: 16 / 10) {
  .card_header {
    aspect-ratio: 16 / 10;
    height: initial;
  }
}
.img {
  width: auto;
  height: 300px;
}

.thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card_body {
  padding: 2rem;
}

.title {
  color: #042b29;
  font-size: 2rem;
  font-weight: 600;
}

.title:hover {
  color: #cc2626;
  text-decoration: underline;
}

.description {
  margin-top: 1rem;
  font-size: 1.5rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #042b29;
}

.card_footer {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
}

.card_footer div {
  display: flex;
  align-items: center;
}

.badge {
  display: inline-block;
  font-size: 1.2rem;
  padding: 2px 8px;
  border-radius: 8px;
  background-color: #2889d3;
  color: #000000;
  font-weight: 700;
  margin-right: 1rem;
}

.platform_icon {
  display: inline-block;
  color: #2889d3;
  font-size: 2rem;
}

.btn {
  appearance: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  cursor: pointer;
}

.heart_icon {
  color: #aaaaaa;
  font-size: 2rem;
}

.heart_icon:hover {
  color: #fff;
}

